% Virtual Table de la clase A 
SetLabel VTA, Libre
SetD Libre, m1         @VTA: direccion m1()
SetLibre Libre+1
SetActual Libre

% Invocacion a main
    SetD Libre, PC+5                              
    SetD Libre+1, Actual                          
    SetActual Libre
    SetLibre Actual+3     % Seteo Libre segun el tamanio del RA de main
    Jump main
    Halt

% Traduccion generica para volver al llamador
llamador
    SetLibre Actual
    SetActual D[Actual+1]   % Muevo actual a donde tenia el enlace dinamico 
    Jump D[Libre]

% Traduccion de las clases
    % Traduccion de la clase A
        % Constructor de la clase A
constructorA 
    SetH D[Actual-1]+1, 6               @v1=6
    SetH D[Actual-1]+2, 7               @v2=7
    Jump llamador

m1
    SetD Actual-1, H[D[Actual+2]+1] * H[D[Actual+2]+2]  @return v1*v2
    Jump llamador

    % Traduccion de la clase Principal
        % Metodo main

% Descomentar Jump invocacion si se quiere probar oA nulo
% Descomentar Jump oAligado si se quiere probar oA ligado
main 
    %Jump invocacion % Hace las veces de A oA = null;
    Jump oAligado % Hace las veces de A oA = new A();
    oAligado
        SetD Libre, PO
        SetLibre Libre+1
        SetD Actual+2, D[Libre]                         @oA
        SetH D[Libre], VTA
        SetD libre, PC+6                          @PTR del constructorA
        SetD Libre+1, Actual                      @ED
        SetActual Libre
        SetLibre Actual+3   % Seteo Libre segun el tamanio del RA de construcorA
        SetPO PO+2
        Jump constructorA
    invocacion
    % JumpT finInvocacion, <checkLigado == false>  % Si no esta ligado, no se llama a m1
    JumpT finInvocacion, PO <= 0  % Si oA es nulo, no se llama a m1
    JumpT finInvocacion, PO < D[Actual+2]
    SetLibre Libre+1                              @Retorno de oA.m1()
    SetD Libre, PC+6                              @PTR del metodo m1
    SetD Libre+1, Actual                          @ED
    SetD Libre+2, D[Actual+2]                     @this
    SetActual Libre
    SetLibre Actual+3   % Seteo Libre segun el tamanio del RA de m1
    Jump D[H[D[Actual+2]]]
    SetOut D[Libre-1]  % Impresion del resultado de oA.m1()
    finInvocacion
        Jump llamador