% Virtual Table de la clase A 
SetLabel VTA, Libre
SetD Libre, m1         @VTA: direccion m1()
SetLibre Libre+1
SetActual Libre

% Invocacion a main
    SetD Libre, PC+5                              
    SetD Libre+1, Actual                          
    SetActual Libre
    SetLibre Actual+3     % Seteo Libre segun el tamanio del RA de main
    Jump main
    Halt

% Traduccion generica para volver al llamador
llamador
    SetLibre Actual
    SetActual D[Actual+1]   % Muevo actual a donde tenia el enlace dinamico 
    Jump D[Libre]

% Traduccion de las clases
    % Traduccion de la clase A
        % Constructor de la clase A
constructorA 
    SetH PO+1, 6               @v1=6
    SetH PO+2, 7               @v2=7
    Jump llamador

m1
    SetD Actual-1, H[D[Actual+2]+1] * H[D[Actual+2]+2]  @return v1*v2
    Jump llamador

    % Traduccion de la clase Principal
        % Metodo main

% Descomentar Jump invocacion si se quiere probar oA nulo
% Descomentar Jump oAligado si se quiere probar oA ligado
main 
    Jump invocacion % Hace las veces de A oA = null;
    % Jump oAligado % Hace las veces de A oA = new A();
    oAligado
        SetD Actual+2, PO                         @oA
        SetH PO, VTA
        SetD libre, PC+5                          @PTR
        SetD Libre+1, Actual                      @ED
        SetActual Libre
        SetLibre Actual+3   % Seteo Libre segun el tamanio del RA de construcorA
        Jump constructorA
        SetPO PO+2
    invocacion
    %%%%%%% Aca iria el condicional para oA.m1() %%%%%%%
    % JumpT finInvocacion, <checkLigado == false>  % Si no esta ligado, no se llama a m1
    JumpT finInvocacion, PO == 0  % Si oA es nulo, no se llama a m1
    SetLibre Libre+1                              @Retorno de oA.m1()
    SetD Libre, PC+6                              @PTR
    SetD Libre+1, Actual                          @ED
    SetD Libre+2, D[Actual+2]                     @this
    SetActual Libre
    SetLibre Actual+3   % Seteo Libre segun el tamanio del RA de m1
    Jump m1
    SetOut D[Libre-1]  % Impresion del resultado de oA.m1()
    %%%%%%% Aca iria el condicional para oA.m1() %%%%%%%
    finInvocacion
        Jump llamador